with "config/temperature_convert_config.gpr";
project Temperature_Convert is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Temperature_Convert_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("temperature_convert.adb");

   package Compiler is
      for Default_Switches ("Ada") use Temperature_Convert_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Temperature_Convert;
