with "config/simple_concepts_config.gpr";
project Simple_Concepts is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Simple_Concepts_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("simple_concepts.adb");

   package Compiler is
      for Default_Switches ("Ada") use Simple_Concepts_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Simple_Concepts;
