with "config/classify_number_main_config.gpr";
project Classify_Number_Main is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Classify_Number_Main_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("classify_number_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Classify_Number_Main_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Classify_Number_Main;
